<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7MF-UP-4lr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moviewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="555"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HxQ-5k-cQJ">
            <objects>
                <viewController id="Kjb-H7-aNi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1x-ar-L0o"/>
                        <viewControllerLayoutGuide type="bottom" id="7XX-sb-g0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxi-zg-igW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mqU-Ty-MFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKO-wh-wUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="195"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vIb-Zw-Q3Q">
            <objects>
                <viewController id="OLR-fW-DDF" customClass="MainViewController" customModule="moviewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ove-zc-om3"/>
                        <viewControllerLayoutGuide type="bottom" id="a7m-Nf-vDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sF6-iF-9CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-vg-1gt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSH-vg-1gt" firstAttribute="leading" secondItem="sF6-iF-9CR" secondAttribute="leading" id="KhP-J3-5ak"/>
                            <constraint firstItem="tSH-vg-1gt" firstAttribute="top" secondItem="Ove-zc-om3" secondAttribute="bottom" id="RPF-oI-gu2"/>
                            <constraint firstItem="a7m-Nf-vDq" firstAttribute="top" secondItem="tSH-vg-1gt" secondAttribute="bottom" id="afj-IY-T6x"/>
                            <constraint firstAttribute="trailing" secondItem="tSH-vg-1gt" secondAttribute="trailing" id="zIa-ts-bYj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZSO-CR-hjl"/>
                    <connections>
                        <outlet property="tableView" destination="tSH-vg-1gt" id="0Jd-js-n7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIn-eV-2gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mEb-ca-eNj">
            <objects>
                <tabBarController id="7MF-UP-4lr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ojO-yM-QEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLR-fW-DDF" kind="relationship" relationship="viewControllers" id="zIZ-o8-abN"/>
                        <segue destination="Kjb-H7-aNi" kind="relationship" relationship="viewControllers" id="Vzv-18-DCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob9-Dc-K0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-133"/>
        </scene>
    </scenes>
</document>
